import refinitiv.data as rd
rd.open_session()
df = rd.get_data(
          universe = ['THYO.NS'],
          fields = [          
               'TR.InsiderTotBoughtByInsiders3M-TR.InsiderTotSoldByInsiders3M/*Total Insider Amount Bought Less Sold (Last 3M)*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/ROUND(TR.EPSActValue(Period=LTM,Sdate=0D,Curn=USD),3)/*P/E (LTM) - IBES Actual*//*P/E (LTM) - IBES Actual*/',
               'MAX((TR.PriceClose(SDate=0D,EDate=0D-20AQ,Frq=Q,Curn=USD))/(ROUND(TR.EPSActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=FQ,Curn=USD),3)))/*P/E (LTM) 5 YR Max - IBES Actual*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/ROUND(TR.EPSActValue(Period=LTM,Sdate=0D,Curn=USD),3)/*P/E (LTM) - IBES Actual*/',
               'MAX((TR.PriceClose(SDate=0D,EDate=0D-20AQ,Frq=Q,Curn=USD))/(ROUND(TR.EPSActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=FQ,Curn=USD),3)))/*P/E (LTM) 5 YR Max - IBES Actual*/',
               'MIN((TR.PriceClose(SDate=0D,EDate=0D-20AQ,Frq=Q,Curn=USD))/(ROUND(TR.EPSActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=FQ,Curn=USD),3)))/*P/E (LTM) 5 YR Min - IBES Actual*/',
               'AVG(TR.PriceClose(SDate=0D,EDate=0D-20AQ,Frq=Q,Curn=USD)/ROUND(TR.EPSActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=FQ,Curn=USD),3))/*P/E (LTM) 5 YR Avg - IBES Actual*/',
               'AVG(TR.PriceClose(SDate=0D,EDate=0D-40AQ,Frq=Q,Curn=USD)/ROUND(TR.EPSActValue(SDate=0D,EDate=0D-40AQ,Period=LTM,Frq=FQ,Curn=USD),3))/*P/E (LTM) 10 YR Avg - IBES Actual*/',
               '(TR.PriceClose(SDate=0D,Curn=USD)/ROUND(TR.EPSActValue(Period=LTM,SDate=0D,Curn=USD),3))/(AVG(TR.PriceClose(SDate=0D,EDate=0D-20AQ,Frq=Q,Curn=USD)/ROUND(TR.EPSActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=FQ,Curn=USD),3)))/*P/E (LTM) vs. 5 YR Avg - IBES Actual*/',
               '(TR.PriceClose(SDate=0D,Curn=USD)/ROUND(TR.EPSActValue(Period=LTM,SDate=0D,Curn=USD),3))/(AVG(TR.PriceClose(SDate=0D,EDate=0D-40AQ,Frq=Q,Curn=USD)/ROUND(TR.EPSActValue(SDate=0D,EDate=0D-40AQ,Period=LTM,Frq=FQ,Curn=USD),3)))/*P/E (LTM) vs. 10 YR Avg - IBES Actual*/',
               '(TR.PriceClose(SDate=0D,Curn=USD)/ROUND(TR.EPSActValue(Period=LTM,SDate=0D,Curn=USD),3))/(MEDIAN(TR.PriceClose(SDate=0D,EDate=0D-40AQ,Frq=Q,Curn=USD)/ROUND(TR.EPSActValue(SDate=0D,EDate=0D-40AQ,Period=LTM,Frq=FQ,Curn=USD),3)))/*P/E (LTM) vs. 10 YR Med - IBES Actual*/',
               'TR.PE(Sdate=0D)/*P/E (LTM) - Diluted Excl*/',
               'MAX(TR.PE(SDate=0D,EDate=0D-20AQ,Frq=AQ))/*P/E (LTM) 5 YR Max - Diluted Excl*/',
               'MIN(TR.PE(SDate=0D,EDate=0D-20AQ,Frq=AQ))/*P/E (LTM) 5 YR Min - Diluted Excl*/',
               'AVG(TR.PE(SDate=0D,EDate=0D-20AQ,Frq=AQ))/*P/E (LTM) 5 YR Avg - Diluted Excl*/',
               'TR.PE(SDate=0D)/AVG(TR.PE(SDate=0D,EDate=0D-20AQ,Frq=AQ))/*P/E (LTM) vs. 5 YR Avg - Diluted Excl*/',
               'AVG(TR.PE(SDate=0D,EDate=0D-40AQ,Frq=AQ))/*P/E (LTM) 10 YR Avg - Diluted Excl*/',
               'TR.PE(SDate=0D)/AVG(TR.PE(SDate=0D,EDate=0D-40AQ,Frq=AQ))/*P/E (LTM) vs. 10 YR Avg - Diluted Excl*/',
               'TR.PE(SDate=0D)/MEDIAN(TR.PE(SDate=0D,EDate=0D-40AQ,Frq=AQ))/*P/E (LTM) vs. 10 YR Med - Diluted Excl*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=NTM,SDate=0D,Curn=USD)/*Forward P/E (NTM) - Mean*/',
               '(TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=NTM,SDate=0D,Curn=USD))/(MEDIAN(TR.PriceClose(SDate=0D,EDate=0D-40AQ,Frq=Q,Curn=USD)/TR.EPSMean(SDate=0D,EDate=0D-40AQ,Period=NTM,Frq=FQ,Curn=USD)))/*Forward P/E (NTM) vs. 10 YR Median*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=FY1,SDate=0D,Curn=USD)/*Forward P/E (FY1) - Mean*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=FY2,SDate=0D,Curn=USD)/*Forward P/E (FY2) - Mean*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=FY3,SDate=0D,Curn=USD)/*Forward P/E (FY3) - Mean*/',
               '(TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=FY1,SDate=0D,Curn=USD))/TR.LTGMean(SDate=0D)/*P/E/G (FY1) - Mean*/',
               '(TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=FY2,SDate=0D,Curn=USD))/TR.LTGMean(SDate=0D)/*P/E/G (FY2) - Mean*/',
               '(TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=FY3,SDate=0D,Curn=USD))/TR.LTGMean(SDate=0D)/*P/E/G (FY3) - Mean*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/TR.EPSMean(Period=NTM1,SDate=0D,Curn=USD)/*Forward P/E (NTM1) - Mean*/',
               'TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,Curn=USD)/*P/Sales (LTM)*/',
               'TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.RevenueMean(Period=NTM,SDate=0D,Curn=USD)/*P/Sales (NTM)*/',
               'TR.CompanyMarketCap(SDate=0,Curn=USD)/TR.RevenueMean(Period=FY1,SDate=0D,Curn=USD)/*P/Sales (Curr Fisc YR)*/',
               'TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.RevenueMean(Period=FY2,SDate=0D,Curn=USD)/*P/Sales (Next Fisc YR)*/',
               'TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.RevenueMean(Period=FY3,SDate=0D,Curn=USD)/*P/Sales (FY3)*/',
               'AVG(TR.CompanyMarketCap(SDate=0D,EDate=0D-20AQ,Frq=FQ,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,EDate=0D-20AQ,Frq=FQ,Curn=USD))/*P/Sales 5 YR Avg*/',
               '(TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,Curn=USD))/AVG(TR.CompanyMarketCap(SDate=0D,EDate=0D-20AQ,Frq=FQ,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,EDate=0D-20AQ,Frq=FQ,Curn=USD))/*P/Sales vs. 5 YR Avg*/',
               '(TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,Curn=USD))/MEDIAN(TR.CompanyMarketCap(SDate=0D,EDate=0D-40AQ,Frq=FQ,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,EDate=0D-40AQ,Frq=FQ,Curn=USD))/*P/Sales vs. 10 YR Med*/',
               '(TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,Curn=USD))/MIN(TR.CompanyMarketCap(SDate=0D,EDate=0D-40AQ,Frq=FQ,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,EDate=0D-40AQ,Frq=FQ,Curn=USD))/*P/Sales vs. 10 YR Low*/',
               '(TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,Curn=USD))/MAX(TR.CompanyMarketCap(SDate=0D,EDate=0D-40AQ,Frq=FQ,Curn=USD)/TR.RevenueActValue(Period=LTM,SDate=0D,EDate=0D-40AQ,Frq=FQ,Curn=USD))/*P/Sales vs. 10 YR High*/',
               'TR.PriceToBVPerShare(SDate=0D)/*Price to Book*/',
               'AVG(TR.PriceToBVPerShare(SDate=0D,EDate=0D-20AQ,Frq=Q))/*Price to Book 5 YR Avg*/',
               'TR.PriceToBVPerShare(SDate=0D)/AVG(TR.PriceToBVPerShare(SDate=0D,EDate=0D-20AQ,Frq=Q))/*Price to Book to 5 YR Avg*/',
               'TR.PriceToBVPerShare(SDate=0D)/MEDIAN(TR.PriceToBVPerShare(SDate=0D,EDate=0D-40AQ,Frq=Q))/*Price to Book to 10 YR Med*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/(TR.EPSActValue(Period=LTM,SDate=0D,Curn=USD) + (TR.DepreciationAmort(Period=FY0,SDate=0D,Curn=USD)/ TR.CompanySharesOutstanding(SDate=0D)))/*Price to Cash Flow*/',
               'AVG(TR.PriceClose(SDate=0D,EDate=0D-20AQ,Frq=Q,Curn=USD)/(TR.EPSActValue(Period=LTM,SDate=0D,Edate=0D-20AQ,Frq=Q,Curn=USD) + (TR.DepreciationAmort(Period=FY0,SDate=0D,Edate=0D-20AQ,Frq=Q,Curn=USD)/ TR.CompanySharesOutstanding(SDate=0D,Edate=0D-20AQ,Frq=Q))))/*Price to Cash Flow 5 YR Avg*/',
               'TR.PriceClose(SDate=0D,Curn=USD)/(TR.EPSActValue(Period=LTM,SDate=0D,Curn=USD) + (TR.DepreciationAmort(Period=FY0,SDate=0D,Curn=USD)/ TR.CompanySharesOutstanding(SDate=0D)))/AVG(TR.PriceClose(SDate=0D,EDate=0D-20AQ,Frq=Q,Curn=USD)/(TR.EPSActValue(Period=LTM,SDate=0D,Edate=0D-20AQ,Frq=Q,Curn=USD) + (TR.DepreciationAmort(Period=FY0,SDate=0D,Edate=0D-20AQ,Frq=Q,Curn=USD)/ TR.CompanySharesOutstanding(SDate=0D,Edate=0D-20AQ,Frq=Q))))/*Price to Cash Flow vs. 5 YR Avg*/',
               'TR.PriceToTangBVPerShare(SDate=0D)/*Price to Tangible Book Value*/',
               'TR.CompanyMarketCap(SDate=0D,Curn=USD)/TR.FreeCashFlow(Period=LTM,SDate=0D,Curn=USD)/*Price to Free Cash Flow*/',
               'TR.FreeCashFlow(Period=LTM,SDate=0D)/*Free Cash Flow*/',
               'TR.FreeOperatingCashFlowExclDividends(Period=LTM,SDate=0D,Curn=USD)/TR.CompanyMarketCap(SDate=0D,Curn=USD)*100/*Free Cash Flow Yield*/',
               'TR.EVToEBITDA(SDate=0D)/*Enterprise Value to EBITDA*/',
               'TR.EVToSales(SDate=0D)/*Enterprise Value to Sales*/',
               'TR.BookValuePerShare(Period=FQ0,SDate=0D)/*Book Value Per Share*/',
               'TR.PreferredMeasureActValue(Period=LTM,SDate=0D) + (TR.DepreciationAmort(Period=FY0,SDate=0D)/ TR.CompanySharesOutstanding(SDate=0D))/*Cash Flow Per Share*/',
               'TR.FreeCashFlow(Period=LTM,SDate=0D)/TR.CompanySharesOutstanding(SDate=0)/*Free Cash Flow Per Share*/',
               'TR.EV(SDate=0D)/TR.CompanySharesOutstanding(SDate=0D)/*Enterprise Value Per Share*/',
               'TR.EBITDA(Period=LTM,SDate=0D)/TR.CompanySharesOutstanding(SDate=0D)/*EBITDA Per Share*/',
               'AVAIL(TR.DividendYield(SDate=0D),TR.DividendYield(SDate=0D-1AD),TR.DividendYield(SDate=0D-2AD),TR.DividendYield(SDate=0D-3AD))/*Dividend Yield*/',
               'AVG(TR.DividendYield(SDate=0D,EDate=0D-5AY,Frq=W))/*Dividend Yield 5 YR Avg*/',
               'AVG(TR.DividendYield(SDate=0D,EDate=0D-10AY,Frq=W))/*Dividend Yield 10 YR Avg*/',
               'TR.DividendYield(SDate=0D)/AVG(TR.DividendYield(SDate=0D,EDate=0D-5AY,Frq=W))/*Dividend Yield vs. 5 YR Avg*/',
               'TR.DividendYield(SDate=0D)/AVG(TR.DividendYield(SDate=0D,EDate=0D-10AY,Frq=W))/*Dividend Yield vs. 10 YR Avg*/',
               'TR.DividendYield(SDate=0D)/MEDIAN(TR.DividendYield(SDate=0D,EDate=0D-10AY,Frq=W))/*Dividend Yield vs. 10 YR Median*/',
               'TR.DividendYield(SDate=0D)/MIN(TR.DividendYield(SDate=0D,EDate=0D-10AY,Frq=W))/*Dividend Yield vs. 10 YR Low*/',
               'TR.DividendYield(SDate=0D)/MAX(TR.DividendYield(SDate=0D,EDate=0D-10AY,Frq=W))/*Dividend Yield vs. 10 YR High*/',
               'TR.AnnDivUnadjustedGross(ANN=IAD)/*Dividend Indicated Rate*/',
               'TR.CurrDividendYieldCommStockPrimaryIssueLTM/*Dividend Yield (LTM)*/',
               'TR.AnnDivUnadjustedGross(ANN=TTM)/*Dividends (LTM)*/',
               '(TR.DpsCommonStock(Period=LTM,SDate=0D)/TR.BasicEpsExclExtraItems(Period=LTM,SDate=0D))*100/*Dividend Payout Ratio*/',
               '(TR.DpsCommonStock(Period=LTM,SDate=0D)/TR.EPSActValue(Period=LTM,SDate=0D))*100/MEDIAN(TR.DpsCommonStock(SDate=0D,EDate=0D-40Q,Period=LTM,Frq=FQ) / TR.EPSActValue(SDate=0D,EDate=0D-40Q,Period=LTM,Frq=FQ)*100)/*Dividend Payout Ratio vs. 10 YR Med*/',
               'TR.DivtoShrCommStkPrimary5YrCAGR(Period=FY0,SDate=0D)/*Dividend Growth Hist 5 YR*/',
               'IF(((TR.EPSMeanEstLastYrGrowth(SDate=0D)+TR.EPSMeanEstFwdYrGrowth(SDate=0D))/2)< TR.DivtoShrCommStkPrimary5YrCAGR(SDate=0D,Period=FY0),IF(((TR.EPSMeanEstLastYrGrowth(SDate=0D)+ TR.EPSMeanEstFwdYrGrowth(SDate=0D))/2)< TR.LTGMean(SDate=0D),((TR.EPSMeanEstLastYrGrowth(SDate=0D)+ TR.EPSMeanEstFwdYrGrowth(SDate=0D))/2),TR.LTGMean(SDate=0D)),TR.DivtoShrCommStkPrimary5YrCAGR(SDate=0D,Period=FY0))/*Dividend LT Growth Rate*/',
               'TR.PreferredMeasureActValue(Period=LTM,SDate=0D)/*EPS IBES Actual (LTM)*/',
               'TR.PreferredMeasureActValue(Period=FQ0,SDate=0D)/*EPS IBES Actual (Last Fisc Qtr)*/',
               'TR.PreferredMeasureActValue(Period=FY0,SDate=0D)/*EPS IBES Actual (Last Fisc YR)*/',
               'TR.PreferredMeasureActValue(Period=CY0,SDate=0D)/*EPS IBES Actual (Last Cal YR)*/',
               'TR.DilutedEpsExclExtra(Period=LTM,SDate=0D)/*EPS RF Diluted Excl (LTM)*/',
               'TR.DilutedEpsExclExtra(Period=FQ0,SDate=0D)/*EPS RF Diluted Excl (Last Fisc Qtr)*/',
               'TR.DilutedEpsExclExtra(Period=FY0,SDate=0D)/*EPS RF Diluted Excl (Last Fisc YR)*/',
               'TR.DilutedEpsExclExtra(Period=CY0,SDate=0D)/*EPS RF Diluted Excl (Last Cal YR)*/',
               'TR.PreferredMeasureMeanEst(Period=NTM,SDate=0D)/*EPS - Mean (NTM)*/',
               'TR.PreferredMeasureMeanEst(Period=FQ1,SDate=0D)/*EPS - Mean (Curr Fisc Qtr)*/',
               'TR.PreferredMeasureMeanEst(Period=FY1,SDate=0D)/*EPS - Mean (Curr Fisc YR)*/',
               'TR.PreferredMeasureMeanEst(Period=FY2,SDate=0D)/*EPS - Mean (Next Fisc YR)*/',
               'TR.PreferredMeasureMeanEst(Period=FY3,SDate=0D)/*EPS - Mean (FY3)*/',
               'TR.PreferredMeasureMeanEst(Period=CY1,SDate=0D)/*EPS - Mean (Curr Cal YR)*/',
               'TR.PreferredMeasureMeanEst(Period=CY2,SDate=0D)/*EPS - Mean (Next Cal YR)*/',
               'TR.PreferredMeasureMeanEst(Period=CY3,SDate=0D)/*EPS - Mean (CY3)*/',
               'TR.PreferredMeasureActValue(Period=FY2015,SDate=0D)/*EPS 2015*/',
               'TR.PreferredMeasureMeanEst(Period=FY2016,SDate=0D)/*EPS 2016*/',
               'TR.PreferredMeasureActValue(Period=FQ0,SDate=0D).periodenddate/*Last Fiscal Qtr Date*/',
               'TR.PreferredMeasureActSurprise(Period=FQ0,SDate=0D)/*Last Earnings Surprise %*/',
               'TR.EPSActReportDate(Period=FQ0,SDate=0D)/*Last EPS Report Date*/',
               'TR.ExpectedReportDate(Period=FQ1)/*Next EPS Report Date*/',
               'PERCENT_CHG(TR.PreferredMeasureActValue(Period=LTM,SDate=0D),TR.PreferredMeasureActValue(Period=LTM-1,SDate=0D))/*EPS IBES Actual (LTM vs. YR Ago)*/',
               'PERCENT_CHG(TR.PreferredMeasureActValue(Period=FQ0,SDate=0D),TR.PreferredMeasureActValue(Period=FQ-4,SDate=0D))/*EPS IBES Actual (Last Qtr vs. YR Ago)*/',
               'PERCENT_CHG(TR.PreferredMeasureActValue(Period=FQ0,SDate=0D),TR.PreferredMeasureActValue(Period=FQ-1,SDate=0D))/*EPS IBES Actual (Last Qtr vs Prev Qtr)*/',
               'PERCENT_CHG(TR.PreferredMeasureMeanEst(Period=FQ1,SDate=0D),TR.PreferredMeasureActValue(Period=FQ-3,SDate=0D))/*EPS IBES Actual (Curr Qtr Est vs YR Ago)*/',
               'PERCENT_CHG(TR.PreferredMeasureMeanEst(Period=FQ1,SDate=0D),TR.PreferredMeasureActValue(Period=FQ0,SDate=0D))/*EPS IBES Actual (Curr Qtr Est vs Last Qtr)*/',
               'PERCENT_CHG(TR.PreferredMeasureActValue(Period=FY0,SDate=0D),TR.PreferredMeasureActValue(Period=FY-1,SDate=0D))/*EPS IBES Actual (Last Fisc YR / Prev Fisc YR)*/',
               'PERCENT_CHG(TR.PreferredMeasureActValue(Period=FY-1,SDate=0D),TR.PreferredMeasureActValue(Period=FY-2,SDate=0D))/*EPS IBES Actual (Prev Fisc YR / FY-2)*/',
               'PERCENT_CHG(TR.PreferredMeasureMeanEst(Period=FY1,SDate=0D),TR.PreferredMeasureActValue(Period=FY0,SDate=0D))/*EPS IBES Actual (Curr Fisc YR / Last Fisc YR)*/',
               'PERCENT_CHG(TR.PreferredMeasureMeanEst(Period=CY1,SDate=0D),TR.PreferredMeasureActValue(Period=CY0,SDate=0D))/*EPS IBES Actual (Curr Cal YR / Last Cal YR)*/',
               '((((((((78* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-3AY,Period=LTM,Frq=FQ))) - (12*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*10)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*8)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*2)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*1)))) / (-1716)) *12)+ ( ( (650* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-3AY,Period=LTM,Frq=FQ))) - (78*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*10)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*8)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*2)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*1))) ) / (1716)))/( ((((78* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-3AY,Period=LTM,Frq=FQ))) - (12*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*10)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*8)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*2)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*1)))) / (-1716)) *4)+ ( ( (650* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-3AY,Period=LTM,Frq=FQ))) - (78*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*10)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*8)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*2)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*1))) ) / (1716)) ) )^(1/4))-1)*100/*EPS IBES Actual 3 YR Hist Growth*/',
               '((((((((210* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-5AY,Period=LTM,Frq=FQ))) - (20*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*20)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*19)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*18)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*17)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*16)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*15)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*14)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*13)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*10)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-12Q)*8)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-13Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-14Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-15Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-16Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-17Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-18Q)*2)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-19Q)*1)))) / (-13300)) *20)+ ( ( (2870* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-5AY,Period=LTM,Frq=FQ))) - (210*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*20)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*19)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*18)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*17)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*16)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*15)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*14)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*13)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*10)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-12Q)*8)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-13Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-14Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-15Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-16Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-17Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-18Q)*2)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-19Q)*1))) ) / (13300)))/( ((((210* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-5AY,Period=LTM,Frq=FQ))) - (20*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*20)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*19)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*18)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*17)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*16)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*15)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*14)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*13)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*10)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-12Q)*8)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-13Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-14Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-15Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-16Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-17Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-18Q)*2)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-19Q)*1)))) / (-13300)) *4)+ ( ( (2870* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-5AY,Period=LTM,Frq=FQ))) - (210*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*20)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*19)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*18)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*17)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*16)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*15)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*14)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*13)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*10)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-12Q)*8)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-13Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-14Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-15Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-16Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-17Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-18Q)*2)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-19Q)*1))) ) / (13300)) ) )^(1/4))-1)*100/*EPS IBES Actual 5 YR Hist Growth*/',
               '((((((((820* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-10AY,Period=LTM,Frq=FQ))) - (40*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*40)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*39)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*38)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*37)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*36)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*35)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*34)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*33)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*32)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*31)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*30)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*29)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-12Q)*28)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-13Q)*27)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-14Q)*26)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-15Q)*25)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-16Q)*24)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-17Q)*23)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-18Q)*22)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-19Q)*21)+(TR.PreferredMeasureActValue(Period=LTM,SDate=0D-20Q)*20)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-21Q)*19)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-22Q)*18)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-23Q)*17)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-24Q)*16)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-25Q)*15)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-26Q)*14)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-27Q)*13)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-28Q)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-29Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-30Q)*10)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-31Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-32Q)*8)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-33Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-34Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-35Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-36Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-37Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-38Q)*2)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-39Q)*1) ))) / (-213200)) *40)+ ( ( (22140* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-10AY,Period=LTM,Frq=FQ))) - (820*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*40)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*39)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*38)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*37)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*36)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*35)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*34)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*33)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*32)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*31)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*30)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*29)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-12Q)*28)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-13Q)*27)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-14Q)*26)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-15Q)*25)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-16Q)*24)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-17Q)*23)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-18Q)*22)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-19Q)*21)+(TR.PreferredMeasureActValue(Period=LTM,SDate=0D-20Q)*20)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-21Q)*19)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-22Q)*18)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-23Q)*17)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-24Q)*16)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-25Q)*15)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-26Q)*14)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-27Q)*13)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-28Q)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-29Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-30Q)*10)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-31Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-32Q)*8)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-33Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-34Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-35Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-36Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-37Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-38Q)*2)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-39Q)*1) )) ) / (213200)))/( ((((820* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-10AY,Period=LTM,Frq=FQ))) - (40*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*40)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*39)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*38)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*37)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*36)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*35)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*34)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*33)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*32)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*31)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*30)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*29)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-12Q)*28)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-13Q)*27)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-14Q)*26)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-15Q)*25)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-16Q)*24)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-17Q)*23)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-18Q)*22)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-19Q)*21)+(TR.PreferredMeasureActValue(Period=LTM,SDate=0D-20Q)*20)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-21Q)*19)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-22Q)*18)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-23Q)*17)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-24Q)*16)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-25Q)*15)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-26Q)*14)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-27Q)*13)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-28Q)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-29Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-30Q)*10)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-31Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-32Q)*8)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-33Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-34Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-35Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-36Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-37Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-38Q)*2)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-39Q)*1) ))) / (-213200)) *4)+ ( ( (22140* SUM(TR.PreferredMeasureActValue(SDate=0D,EDate=0D-10AY,Period=LTM,Frq=FQ))) - (820*((TR.PreferredMeasureActValue(Period=LTM,SDate=0D)*40)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-1Q)*39)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-2Q)*38)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-3Q)*37)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-4Q)*36)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-5Q)*35)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-6Q)*34)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-7Q)*33)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-8Q)*32)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-9Q)*31)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-10Q)*30)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-11Q)*29)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-12Q)*28)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-13Q)*27)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-14Q)*26)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-15Q)*25)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-16Q)*24)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-17Q)*23)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-18Q)*22)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-19Q)*21)+(TR.PreferredMeasureActValue(Period=LTM,SDate=0D-20Q)*20)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-21Q)*19)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-22Q)*18)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-23Q)*17)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-24Q)*16)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-25Q)*15)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-26Q)*14)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-27Q)*13)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-28Q)*12)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-29Q)*11)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-30Q)*10)+( TR.PreferredMeasureActValue(Period=LTM,SDate=0D-31Q)*9)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-32Q)*8)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-33Q)*7)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-34Q)*6)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-35Q)*5)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-36Q)*4)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-37Q)*3)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-38Q)*2)+ (TR.PreferredMeasureActValue(Period=LTM,SDate=0D-39Q)*1) )) ) / (213200)) ) )^(1/4))-1)*100/*EPS IBES Actual 10 YR Hist Growth*/',
               'PERCENT_CHG(TR.DilutedEpsExclExtra(Period=LTM,SDate=0D),TR.DilutedEpsExclExtra(Period=LTM-1,SDate=0D))/*EPS RF Diluted Excl (LTM vs. YR Ago)*/',
               'PERCENT_CHG(TR.DilutedEpsExclExtra(Period=FQ0,SDate=0D),TR.DilutedEpsExclExtra(Period=FQ-4,SDate=0D))/*EPS RF Diluted Excl (Last Qtr vs. YR Ago)*/',
               'PERCENT_CHG(TR.DilutedEpsExclExtra(Period=FQ0,SDate=0D),TR.DilutedEpsExclExtra(Period=FQ-1,SDate=0D))/*EPS RF Diluted Excl (Last Qtr vs Prev Qtr)*/',
               'PERCENT_CHG(TR.DilutedEpsExclExtra(Period=FY-1,SDate=0D),TR.DilutedEpsExclExtra(Period=FY-2,SDate=0D))/*EPS RF Diluted Excl (Prev Fisc YR / FY-2)*/',
               'PERCENT_CHG(TR.DilutedEpsExclExtra(Period=FY0,SDate=0D),TR.DilutedEpsExclExtra(Period=FY-1,SDate=0D))/*EPS RF Diluted Excl (Prev Fisc YR / Last Fisc YR)*/',
               'CGR(TR.DilutedEpsExclExtra(EDate=0D,SDate=0D-4AY,Period=FY0,Frq=FY))/*EPS RF Diluted Excl 3 YR Hist Growth*/',
               'CGR(TR.DilutedEpsExclExtra(EDate=0D,SDate=0D-6AY,Period=FY0,Frq=FY))/*EPS RF Diluted Excl 5 YR Hist Growth*/',
               'CGR(TR.DilutedEpsExclExtra(EDate=0D,SDate=0D-11AY,Period=FY0,Frq=FY))/*EPS RF Diluted Excl 10 YR Hist Growth*/',
               'PERCENT_CHG(TR.PreferredMeasureMeanEst(Period=FY2,SDate=0D),TR.PreferredMeasureMeanEst(Period=FY1,SDate=0D))/*EPS IBES Actual (Next Fisc YR / Curr Fisc YR)*/',
               'PERCENT_CHG(TR.PreferredMeasureMeanEst(Period=CY2,SDate=0D),TR.PreferredMeasureMeanEst(Period=CY1,SDate=0D))/*EPS Mean (Next Cal YR / Curr Cal YR)*/',
               'PERCENT_CHG(TR.PreferredMeasureMeanEst(Period=CY3,SDate=0D),TR.PreferredMeasureMeanEst(Period=CY2,SDate=0D))/*EPS Mean (CY3 / Next Cal YR)*/',
               'PERCENT_CHG(TR.PreferredMeasureMeanEst(Period=CY4,SDate=0D),TR.PreferredMeasureMeanEst(Period=CY3,SDate=0D))/*EPS Mean (CY4 / CY3)*/',
               'TR.LTGMean(SDate=0D)/*LT Future Growth Rate*/',
               'RSQUARE(TR.EPSActValue(SDate=0,EDate=0D-19AQ,Period=LTM,Frq=Q))/*Earnings Stability (R2)*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FQ1,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-1W,Period=FQ1,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-1W,Period=FQ1,RollPeriods=False)*100/*Earnings Revision: Curr Qtr - 1 WK*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FQ1,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-3W,Period=FQ1,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-3W,Period=FQ1,RollPeriods=False)*100/*Earnings Revision: Curr Qtr - 3 WKs*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FQ1,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-6W,Period=FQ1,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-6W,Period=FQ1,RollPeriods=False)*100/*Earnings Revision: Curr Qtr - 6 WKs*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FY1,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-1M,Period=FY1,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-1M,Period=FY1,RollPeriods=False)*100/*Earnings Revision: Curr YR - 1 MO*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FY1,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-3M,Period=FY1,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-3M,Period=FY1,RollPeriods=False)*100/*Earnings Revision: Curr YR - 3 MOs*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FY1,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-6M,Period=FY1,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-6M,Period=FY1,RollPeriods=False)*100/*Earnings Revision: Curr YR - 6 MOs*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FY2,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-1M,Period=FY2,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-1M,Period=FY2,RollPeriods=False)*100/*Earnings Revision: Next YR - 1 MO*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FY2,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-3M,Period=FY2,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-3M,Period=FY2,RollPeriods=False)*100/*Earnings Revision: Next YR - 3 MOs*/',
               '(TR.PreferredMeasureMeanEst(SDate=0D,Period=FY2,RollPeriods=False)-TR.PreferredMeasureMeanEst(SDate=0D-6M,Period=FY2,RollPeriods=False))/TR.PreferredMeasureMeanEst(SDate=0D-6M,Period=FY2,RollPeriods=False)*100/*Earnings Revision: Next YR - 6 MOs*/',
               'TR.EPSNumberofEstimates(SDate=0D,Period=FQ1,RollPeriods=False)/*Earnings Revision: Curr Qtr - # of Analysts*/',
               'TR.PreferredMeasureHigh(Sdate=0D,Period=FQ1,RollPeriods=FALSE)/*Earnings Revision: Curr Qtr - Highest Est*/',
               'TR.PreferredMeasureLow(Sdate=0D,Period=FQ1,RollPeriods=FALSE)/*Earnings Revision: Curr Qtr - Lowest Est*/',
               'TR.NumEstRevisingUp(Period=FQ1,EstimateMeasure=EPS)/*Earnings Revision: Curr Qtr - # of Up Earnings Revisions (30 Days)*/',
               'TR.NumEstRevisingDown(Period=FQ1,EstimateMeasure=EPS)/*Earnings Revision: Curr Qtr - # of Down Earnings Revisions (30 Days)*/',
               'TR.EPSNumberofEstimates(SDate=0D,Period=FY1,RollPeriods=False)/*Earnings Revision: Curr YR - # of Analysts*/',
               'TR.PreferredMeasureHigh(Sdate=0D,Period=FY1,RollPeriods=FALSE)/*Earnings Revision: Curr YR - Highest Est*/',
               'TR.PreferredMeasureLow(Sdate=0D,Period=FY1,RollPeriods=FALSE)/*Earnings Revision: Curr YR - Lowest Est*/',
               'TR.NumEstRevisingUp(Period=FY1,EstimateMeasure=EPS)/*Earnings Revision: Curr YR - # of Up Earnings Revisions (30 Days)*/',
               'TR.NumEstRevisingDown(Period=FY1,EstimateMeasure=EPS)/*Earnings Revision: Curr YR - # of Down Earnings Revisions (30 Days)*/',
               'TR.EPSNumberofEstimates(SDate=0D,Period=FY2,RollPeriods=False)/*Earnings Revision: Next YR - # of Analysts*/',
               'TR.PreferredMeasureHigh(Sdate=0D,Period=FY2,RollPeriods=FALSE)/*Earnings Revision: Next YR - Highest Est*/',
               'TR.PreferredMeasureLow(Sdate=0D,Period=FY2,RollPeriods=FALSE)/*Earnings Revision: Next YR - Lowest Est*/',
               'TR.NumEstRevisingUp(Period=FY2,EstimateMeasure=EPS)/*Earnings Revision: Next YR - # of Up Earnings Revisions (30 Days)*/',
               'TR.NumEstRevisingDown(Period=FY2,EstimateMeasure=EPS)/*Earnings Revision: Next YR - # of Down Earnings Revisions (30 Days)*/',
               'TR.PriceClose(SDate=0D)/*Price Close*/',
               '(MAX(TR.PriceHigh(SDate=0D,EDate=0D-364C))-TR.PriceClose(SDate=0D))/MAX(TR.PriceHigh(SDate=0D,EDate=0D-364C))*100/*% Below 52 Week High*/',
               '(TR.PriceClose(SDate=0D)-MIN(TR.PriceLow(SDate=0D,EDate=0D-364C)))/MIN(TR.PriceLow(SDate=0D,EDate=0D-364C))*100/*% Above 52 Week Low*/',
               '(TR.PriceClose(SDate=0D)-AVG(TR.PriceClose(SDate=0D,EDate=0D-199D)))/AVG(TR.PriceClose(SDate=0D,EDate=0D-199D))*100/*Rel to 200 Day Mvg Avg*/',
               '(TR.PriceClose(SDate=0D)-AVG(TR.PriceClose(SDate=0D,EDate=0D-49D)))/AVG(TR.PriceClose(SDate=0D,EDate=0D-49D))*100/*Rel to 50 Day Mvg Avg*/',
               '(TR.PriceClose(SDate=0D)-AVG(TR.PriceClose(SDate=0D,EDate=0D-29D)))/AVG(TR.PriceClose(SDate=0D,EDate=0D-29D))*100/*Rel to 30 Day Mvg Avg*/',
               'AVG(TR.PriceClose(SDate=0D,EDate=0D-49D))/AVG(TR.PriceClose(SDate=0D,EDate=0D-199D))/*50/200 Day*/',
               'MAX(TR.PriceHigh(SDate=0D,EDate=0D-364C))/*52 Week High*/',
               'MIN(TR.PriceLow(SDate=0D,EDate=0D-364C))/*52 Week Low*/',
               'MAX(TR.PriceHigh(SDate=0D,EDate=0D-5AY,Frq=D))/*5 Year High*/',
               'MIN(TR.PriceLow(SDate=0D,EDate=0D-5AY,Frq=D))/*5 Year Low*/',
               'POW((TR.PriceClose(0D)/TR.PriceClose(SDate=0D-5Y)),(0.2))-1/*Avg yearly %Chg - 5 YR*/',
               'POW((TR.PriceClose(0D)/TR.PriceClose(SDate=0D-10Y)),(0.2))-1/*Avg yearly %Chg - 10 YR*/',
               'AVG(TR.Volume(SDate=0D,EDate=0D-29D))/*Avg Volume last 30 days*/',
               'AVG(TR.Volume(SDate=0D,EDate=0D-249D))/*Avg Volume last 12 months*/',
               'GRANK(Factor(TR.PricePctChg1Y,SortOrder=asc, optionIfNullFactor=ExclEntity),GroupBy(TR.ExchangeCountry),RankType=centile,TieMethod=denseRank,universe="EquityAll",OutputType=FinalRank,RankNumber=0)/*Eikon Relative Strength*/',
               'TR.PriceMoRegionRank/*StarMine Price Momentum Region Rank*/',
               'TR.PriceMoCountryRank/*StarMine Price Momentum Country Rank*/',
               'TR.PriceMoIndGlobalRank/*StarMine Price Momentum Industry Rank*/',
               'TR.PriceMoShortTermComponent/*StarMine Price Momentum Short Term Component*/',
               'TR.PriceMoMidTermComponent/*StarMine Price Momentum Mid Term Component*/',
               'TR.PriceMoLongTermComponent/*StarMine Price Momentum Long Term Component*/',
               'TR.BetaThreeYearWeekly/*Beta 3 Year Weekly*/',
               'TR.BetaFiveYear/*Beta 5 Year Monthly*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-1D)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-1D)))/*Price %Chg -1 Day*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-2D)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-2D)))/*Price %Chg -2 Days*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-3D)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-3D)))/*Price %Chg -3 Days*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-4D)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-4D)))/*Price %Chg -4 Days*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-1AW)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-1AW)))/*Price %Chg -1 Week*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-1AM)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-1AM)))/*Price %Chg -1 Month*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-2AM)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-2AM)))/*Price %Chg -2 Months*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-3AM)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-3AM)))/*Price %Chg -3 Months*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-6AM)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-6AM)))/*Price %Chg -6 Months*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-12AM)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-12AM)))/*Price %Chg -12 Months*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(),TR.FundNAV(SDate=0W)),PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0W)))/*Price %Chg - Week to Date*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(),TR.FundNAV(SDate=0M)),PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0M)))/*Price %Chg - Month to Date*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(),TR.FundNAV(SDate=0Q)),PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0Q)))/*Price %Chg - Quarter to Date*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(),TR.FundNAV(SDate=0CY)),PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0CY)))/*Price %Chg - Year to Date*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-2AY)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-2AY)))/*Price %Chg -2 Years*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-3AY)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-3AY)))/*Price %Chg -3 Years*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-5AY)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-5AY)))/*Price %Chg -5 Years*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0D),TR.FundNAV(SDate=0D-10AY)),PERCENT_CHG(TR.PriceClose(SDate=0D),TR.PriceClose(SDate=0D-10AY)))/*Price %Chg -10 Years*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-1D))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1D))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1D))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1D))))/*Price % Change vs. SPX - 1 Day*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-2D))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2D))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2D))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2D))))/*Price % Change vs. SPX - 2 Days*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-3D))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3D))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3D))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3D))))/*Price % Change vs. SPX - 3 Days*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-4D))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-4D))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-4D))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-4D))))/*Price % Change vs. SPX - 4 Days*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-1AW))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1AW))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1AW))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1AW))))/*Price % Change vs. SPX - 1 Week*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-1AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1AM))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-1AM))))/*Price % Change vs. SPX - 1 Month*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-2AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2AM))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2AM))))/*Price % Change vs. SPX - 2 Months*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-3AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3AM))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3AM))))/*Price % Change vs. SPX - 3 Months*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-6AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-6AM))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-6AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-6AM))))/*Price % Change vs. SPX - 6 Months*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-12AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-12AM))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-12AM))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-12AM))))/*Price % Change vs. SPX - 12 Month*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-2AY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2AY))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2AY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-2AY))))/*Price % Change vs. SPX - 2 Years*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-3AY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3AY))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3AY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-3AY))))/*Price % Change vs. SPX - 3 Years*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-5AY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-5AY))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-5AY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-5AY))))/*Price % Change vs. SPX - 5 Years*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(SDate=0),TR.FundNAV(SDate=0-10AY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-10AY))),PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-10AY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(SDate=0),TR.PriceClose(SDate=0-10AY))))/*Price % Change vs. SPX - 10 Years*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(),TR.FundNAV(0W))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0W))),PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0W))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0W))))/*Price % Change vs. SPX - WTD*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(),TR.FundNAV(0M))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0M))),PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0M))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0M))))/*Price % Change vs. SPX - MTD*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(),TR.FundNAV(0Q))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0Q))),PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0Q))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0Q))))/*Price % Change vs. SPX - QTD*/',
               'AVAIL(PERCENT_CHG(TR.FundNAV(),TR.FundNAV(0CY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0CY))),PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0CY))-VALUE(.SPX,PERCENT_CHG(TR.PriceClose(),TR.PriceClose(SDate=0CY))))/*Price % Change vs. SPX - YTD*/',
               'TR.RevenueActValue(Period=LTM,SDate=0D)/*Revenue (LTM)*/',
               'TR.RevenueActValue(Period=LTM,SDate=0D)/TR.CompanySharesOutstanding(SDate=0D)/*Revenue (LTM) Per Share*/',
               'TR.RevenueMean(Period=NTM,SDate=0D)/*Revenue (NTM)*/',
               'TR.RevenueActValue(Period=FY0,SDate=0D)/*Revenue (Last Fisc YR)*/',
               'TR.RevenueMean(Period=FY1,SDate=0D)/*Revenue (Curr Fisc YR) Est*/',
               'TR.RevenueMean(Period=FY2,SDate=0D)/*Revenue (Next Fisc YR) Est*/',
               'TR.RevenueMean(Period=FY3,SDate=0D)/*Revenue (FY3) Est*/',
               'TR.RevenueActValue(Period=CY0,SDate=0D)/*Revenue (Last Cal YR)*/',
               'TR.RevenueMean(Period=CY1,SDate=0D)/*Revenue (Curr Cal YR) Est*/',
               'TR.RevenueMean(Period=CY2,SDate=0D)/*Revenue (Next Cal YR) Est*/',
               'TR.RevenueMean(Period=CY3,SDate=0D)/*Revenue (CY3) Est*/',
               'TR.RevenueMean(Period=FQ1,SDate=0D)/*Revenue (Curr Qtr) Est*/',
               'PERCENT_CHG(TR.RevenueActValue(Period=LTM,SDate=0D),TR.RevenueActValue(Period=LTM-1,SDate=0D))/*Revenue (LTM vs. YR Ago)*/',
               'PERCENT_CHG(TR.RevenueActValue(Period=FQ0,SDate=0D),TR.RevenueActValue(Period=FQ-4,SDate=0D))/*Revenue (Last Qtr vs. YR Ago)*/',
               'PERCENT_CHG(TR.RevenueActValue(Period=FQ0,SDate=0D),TR.RevenueActValue(Period=FQ-1,SDate=0D))/*Revenue (Last Qtr vs. Prior Qtr)*/',
               'PERCENT_CHG(TR.RevenueMean(Period=FQ1,SDate=0D),TR.RevenueActValue(Period=FQ-3,SDate=0D))/*Revenue (Curr Qtr Est vs. YR Ago)*/',
               'PERCENT_CHG(TR.RevenueMean(Period=FQ1,SDate=0D),TR.RevenueActValue(Period=FQ0,SDate=0D))/*Revenue (Curr Qtr Est vs. Last Qtr)*/',
               'PERCENT_CHG(TR.RevenueActValue(Period=FY0,SDate=0D),TR.RevenueActValue(Period=FY-1,SDate=0D))/*Revenue (Last Fisc YR vs. Previous Fisc YR)*/',
               'PERCENT_CHG(TR.RevenueMean(Period=FY1,SDate=0D),TR.RevenueActValue(Period=FY0,SDate=0D))/*Revenue (Curr Fisc YR Est vs. Last Fisc YR)*/',
               'PERCENT_CHG(TR.RevenueMean(Period=FY2,SDate=0D),TR.RevenueMean(Period=FY1,SDate=0D))/*Revenue (Next Fisc YR vs. Curr Fisc YR)*/',
               'PERCENT_CHG(TR.RevenueMean(Period=FY3,SDate=0D),TR.RevenueMean(Period=FY2,SDate=0D))/*Revenue (FY3 vs. Next Fisc YR)*/',
               '((((((((78* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-3AY,Period=LTM,Frq=FQ))) - (12*((TR.RevenueActValue(Period=LTM,SDate=0D)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*10)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*8)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*2)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*1)))) / (-1716)) *12)+ ( ( (650* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-3AY,Period=LTM,Frq=FQ))) - (78*((TR.RevenueActValue(Period=LTM,SDate=0D)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*10)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*8)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*2)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*1))) ) / (1716)))/( ((((78* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-3AY,Period=LTM,Frq=FQ))) - (12*((TR.RevenueActValue(Period=LTM,SDate=0D)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*10)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*8)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*2)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*1)))) / (-1716)) *4)+ ( ( (650* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-3AY,Period=LTM,Frq=FQ))) - (78*((TR.RevenueActValue(Period=LTM,SDate=0D)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*10)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*8)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*2)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*1))) ) / (1716)) ) )^(1/4))-1)*100/*Revenue 3 YR Hist Growth*/',
               '((((((((210* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-5AY,Period=LTM,Frq=FQ))) - (20*((TR.RevenueActValue(Period=LTM,SDate=0D)*20)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*19)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*18)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*17)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*16)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*15)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*14)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*13)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*10)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-12Q)*8)+ (TR.RevenueActValue(Period=LTM,SDate=0D-13Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-14Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-15Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-16Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-17Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-18Q)*2)+ (TR.RevenueActValue(Period=LTM,SDate=0D-19Q)*1)))) / (-13300)) *20)+ ( ( (2870* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-5AY,Period=LTM,Frq=FQ))) - (210*((TR.RevenueActValue(Period=LTM,SDate=0D)*20)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*19)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*18)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*17)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*16)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*15)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*14)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*13)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*10)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-12Q)*8)+ (TR.RevenueActValue(Period=LTM,SDate=0D-13Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-14Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-15Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-16Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-17Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-18Q)*2)+ (TR.RevenueActValue(Period=LTM,SDate=0D-19Q)*1))) ) / (13300)))/( ((((210* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-5AY,Period=LTM,Frq=FQ))) - (20*((TR.RevenueActValue(Period=LTM,SDate=0D)*20)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*19)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*18)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*17)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*16)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*15)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*14)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*13)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*10)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-12Q)*8)+ (TR.RevenueActValue(Period=LTM,SDate=0D-13Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-14Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-15Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-16Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-17Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-18Q)*2)+ (TR.RevenueActValue(Period=LTM,SDate=0D-19Q)*1)))) / (-13300)) *4)+ ( ( (2870* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-5AY,Period=LTM,Frq=FQ))) - (210*((TR.RevenueActValue(Period=LTM,SDate=0D)*20)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*19)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*18)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*17)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*16)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*15)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*14)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*13)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*10)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-12Q)*8)+ (TR.RevenueActValue(Period=LTM,SDate=0D-13Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-14Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-15Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-16Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-17Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-18Q)*2)+ (TR.RevenueActValue(Period=LTM,SDate=0D-19Q)*1))) ) / (13300)) ) )^(1/4))-1)*100/*Revenue 5 YR Hist Growth*/',
               '((((((((820* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-10AY,Period=LTM,Frq=FQ))) - (40*((TR.RevenueActValue(Period=LTM,SDate=0D)*40)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*39)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*38)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*37)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*36)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*35)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*34)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*33)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*32)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*31)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*30)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*29)+ (TR.RevenueActValue(Period=LTM,SDate=0D-12Q)*28)+ (TR.RevenueActValue(Period=LTM,SDate=0D-13Q)*27)+ (TR.RevenueActValue(Period=LTM,SDate=0D-14Q)*26)+ (TR.RevenueActValue(Period=LTM,SDate=0D-15Q)*25)+ (TR.RevenueActValue(Period=LTM,SDate=0D-16Q)*24)+ (TR.RevenueActValue(Period=LTM,SDate=0D-17Q)*23)+ (TR.RevenueActValue(Period=LTM,SDate=0D-18Q)*22)+ (TR.RevenueActValue(Period=LTM,SDate=0D-19Q)*21)+(TR.RevenueActValue(Period=LTM,SDate=0D-20Q)*20)+ (TR.RevenueActValue(Period=LTM,SDate=0D-21Q)*19)+ (TR.RevenueActValue(Period=LTM,SDate=0D-22Q)*18)+ (TR.RevenueActValue(Period=LTM,SDate=0D-23Q)*17)+ (TR.RevenueActValue(Period=LTM,SDate=0D-24Q)*16)+( TR.RevenueActValue(Period=LTM,SDate=0D-25Q)*15)+ (TR.RevenueActValue(Period=LTM,SDate=0D-26Q)*14)+ (TR.RevenueActValue(Period=LTM,SDate=0D-27Q)*13)+ (TR.RevenueActValue(Period=LTM,SDate=0D-28Q)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-29Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-30Q)*10)+( TR.RevenueActValue(Period=LTM,SDate=0D-31Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-32Q)*8)+ (TR.RevenueActValue(Period=LTM,SDate=0D-33Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-34Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-35Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-36Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-37Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-38Q)*2)+ (TR.RevenueActValue(Period=LTM,SDate=0D-39Q)*1) ))) / (-213200)) *40)+ ( ( (22140* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-10AY,Period=LTM,Frq=FQ))) - (820*((TR.RevenueActValue(Period=LTM,SDate=0D)*40)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*39)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*38)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*37)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*36)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*35)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*34)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*33)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*32)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*31)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*30)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*29)+ (TR.RevenueActValue(Period=LTM,SDate=0D-12Q)*28)+ (TR.RevenueActValue(Period=LTM,SDate=0D-13Q)*27)+ (TR.RevenueActValue(Period=LTM,SDate=0D-14Q)*26)+ (TR.RevenueActValue(Period=LTM,SDate=0D-15Q)*25)+ (TR.RevenueActValue(Period=LTM,SDate=0D-16Q)*24)+ (TR.RevenueActValue(Period=LTM,SDate=0D-17Q)*23)+ (TR.RevenueActValue(Period=LTM,SDate=0D-18Q)*22)+ (TR.RevenueActValue(Period=LTM,SDate=0D-19Q)*21)+(TR.RevenueActValue(Period=LTM,SDate=0D-20Q)*20)+ (TR.RevenueActValue(Period=LTM,SDate=0D-21Q)*19)+ (TR.RevenueActValue(Period=LTM,SDate=0D-22Q)*18)+ (TR.RevenueActValue(Period=LTM,SDate=0D-23Q)*17)+ (TR.RevenueActValue(Period=LTM,SDate=0D-24Q)*16)+( TR.RevenueActValue(Period=LTM,SDate=0D-25Q)*15)+ (TR.RevenueActValue(Period=LTM,SDate=0D-26Q)*14)+ (TR.RevenueActValue(Period=LTM,SDate=0D-27Q)*13)+ (TR.RevenueActValue(Period=LTM,SDate=0D-28Q)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-29Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-30Q)*10)+( TR.RevenueActValue(Period=LTM,SDate=0D-31Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-32Q)*8)+ (TR.RevenueActValue(Period=LTM,SDate=0D-33Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-34Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-35Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-36Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-37Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-38Q)*2)+ (TR.RevenueActValue(Period=LTM,SDate=0D-39Q)*1) )) ) / (213200)))/( ((((820* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-10AY,Period=LTM,Frq=FQ))) - (40*((TR.RevenueActValue(Period=LTM,SDate=0D)*40)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*39)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*38)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*37)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*36)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*35)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*34)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*33)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*32)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*31)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*30)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*29)+ (TR.RevenueActValue(Period=LTM,SDate=0D-12Q)*28)+ (TR.RevenueActValue(Period=LTM,SDate=0D-13Q)*27)+ (TR.RevenueActValue(Period=LTM,SDate=0D-14Q)*26)+ (TR.RevenueActValue(Period=LTM,SDate=0D-15Q)*25)+ (TR.RevenueActValue(Period=LTM,SDate=0D-16Q)*24)+ (TR.RevenueActValue(Period=LTM,SDate=0D-17Q)*23)+ (TR.RevenueActValue(Period=LTM,SDate=0D-18Q)*22)+ (TR.RevenueActValue(Period=LTM,SDate=0D-19Q)*21)+(TR.RevenueActValue(Period=LTM,SDate=0D-20Q)*20)+ (TR.RevenueActValue(Period=LTM,SDate=0D-21Q)*19)+ (TR.RevenueActValue(Period=LTM,SDate=0D-22Q)*18)+ (TR.RevenueActValue(Period=LTM,SDate=0D-23Q)*17)+ (TR.RevenueActValue(Period=LTM,SDate=0D-24Q)*16)+( TR.RevenueActValue(Period=LTM,SDate=0D-25Q)*15)+ (TR.RevenueActValue(Period=LTM,SDate=0D-26Q)*14)+ (TR.RevenueActValue(Period=LTM,SDate=0D-27Q)*13)+ (TR.RevenueActValue(Period=LTM,SDate=0D-28Q)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-29Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-30Q)*10)+( TR.RevenueActValue(Period=LTM,SDate=0D-31Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-32Q)*8)+ (TR.RevenueActValue(Period=LTM,SDate=0D-33Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-34Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-35Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-36Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-37Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-38Q)*2)+ (TR.RevenueActValue(Period=LTM,SDate=0D-39Q)*1) ))) / (-213200)) *4)+ ( ( (22140* SUM(TR.RevenueActValue(SDate=0D,EDate=0D-10AY,Period=LTM,Frq=FQ))) - (820*((TR.RevenueActValue(Period=LTM,SDate=0D)*40)+ (TR.RevenueActValue(Period=LTM,SDate=0D-1Q)*39)+ (TR.RevenueActValue(Period=LTM,SDate=0D-2Q)*38)+ (TR.RevenueActValue(Period=LTM,SDate=0D-3Q)*37)+ (TR.RevenueActValue(Period=LTM,SDate=0D-4Q)*36)+( TR.RevenueActValue(Period=LTM,SDate=0D-5Q)*35)+ (TR.RevenueActValue(Period=LTM,SDate=0D-6Q)*34)+ (TR.RevenueActValue(Period=LTM,SDate=0D-7Q)*33)+ (TR.RevenueActValue(Period=LTM,SDate=0D-8Q)*32)+ (TR.RevenueActValue(Period=LTM,SDate=0D-9Q)*31)+ (TR.RevenueActValue(Period=LTM,SDate=0D-10Q)*30)+( TR.RevenueActValue(Period=LTM,SDate=0D-11Q)*29)+ (TR.RevenueActValue(Period=LTM,SDate=0D-12Q)*28)+ (TR.RevenueActValue(Period=LTM,SDate=0D-13Q)*27)+ (TR.RevenueActValue(Period=LTM,SDate=0D-14Q)*26)+ (TR.RevenueActValue(Period=LTM,SDate=0D-15Q)*25)+ (TR.RevenueActValue(Period=LTM,SDate=0D-16Q)*24)+ (TR.RevenueActValue(Period=LTM,SDate=0D-17Q)*23)+ (TR.RevenueActValue(Period=LTM,SDate=0D-18Q)*22)+ (TR.RevenueActValue(Period=LTM,SDate=0D-19Q)*21)+(TR.RevenueActValue(Period=LTM,SDate=0D-20Q)*20)+ (TR.RevenueActValue(Period=LTM,SDate=0D-21Q)*19)+ (TR.RevenueActValue(Period=LTM,SDate=0D-22Q)*18)+ (TR.RevenueActValue(Period=LTM,SDate=0D-23Q)*17)+ (TR.RevenueActValue(Period=LTM,SDate=0D-24Q)*16)+( TR.RevenueActValue(Period=LTM,SDate=0D-25Q)*15)+ (TR.RevenueActValue(Period=LTM,SDate=0D-26Q)*14)+ (TR.RevenueActValue(Period=LTM,SDate=0D-27Q)*13)+ (TR.RevenueActValue(Period=LTM,SDate=0D-28Q)*12)+ (TR.RevenueActValue(Period=LTM,SDate=0D-29Q)*11)+ (TR.RevenueActValue(Period=LTM,SDate=0D-30Q)*10)+( TR.RevenueActValue(Period=LTM,SDate=0D-31Q)*9)+ (TR.RevenueActValue(Period=LTM,SDate=0D-32Q)*8)+ (TR.RevenueActValue(Period=LTM,SDate=0D-33Q)*7)+ (TR.RevenueActValue(Period=LTM,SDate=0D-34Q)*6)+ (TR.RevenueActValue(Period=LTM,SDate=0D-35Q)*5)+ (TR.RevenueActValue(Period=LTM,SDate=0D-36Q)*4)+ (TR.RevenueActValue(Period=LTM,SDate=0D-37Q)*3)+ (TR.RevenueActValue(Period=LTM,SDate=0D-38Q)*2)+ (TR.RevenueActValue(Period=LTM,SDate=0D-39Q)*1) )) ) / (213200)) ) )^(1/4))-1)*100/*Revenue 10 YR Hist Growth*/',
               'RSQUARE(TR.RevenueActValue(SDate=0,EDate=0D-19AQ,Period=LTM,Frq=Q))/*Revenue Stability (R2)*/',
               '(TR.RevenueMean(SDate=0D,Period=FQ1,RollPeriods=False)-TR.RevenueMean(SDate=0D-1W,Period=FQ1,RollPeriods=False))/TR.RevenueMean(SDate=0D-1W,Period=FQ1,RollPeriods=False)*100/*Revenue Revision: Curr Qtr - 1 WK*/',
               '(TR.RevenueMean(SDate=0D,Period=FQ1,RollPeriods=False)-TR.RevenueMean(SDate=0D-3W,Period=FQ1,RollPeriods=False))/TR.RevenueMean(SDate=0D-3W,Period=FQ1,RollPeriods=False)*100/*Revenue Revision: Curr Qtr - 3 WKs*/',
               '(TR.RevenueMean(SDate=0D,Period=FQ1,RollPeriods=False)-TR.RevenueMean(SDate=0D-6W,Period=FQ1,RollPeriods=False))/TR.RevenueMean(SDate=0D-6W,Period=FQ1,RollPeriods=False)*100/*Revenue Revision: Curr Qtr - 6 WKs*/',
               '(TR.RevenueMean(SDate=0D,Period=FY1,RollPeriods=False)-TR.RevenueMean(SDate=0D-1M,Period=FY1,RollPeriods=False))/TR.RevenueMean(SDate=0D-1M,Period=FY1,RollPeriods=False)*100/*Revenue Revision: Curr YR - 1 MO*/',
               '(TR.RevenueMean(SDate=0D,Period=FY1,RollPeriods=False)-TR.RevenueMean(SDate=0D-3M,Period=FY1,RollPeriods=False))/TR.RevenueMean(SDate=0D-3M,Period=FY1,RollPeriods=False)*100/*Revenue Revision: Curr YR - 3 MOs*/',
               '(TR.RevenueMean(SDate=0D,Period=FY1,RollPeriods=False)-TR.RevenueMean(SDate=0D-6M,Period=FY1,RollPeriods=False))/TR.RevenueMean(SDate=0D-6M,Period=FY1,RollPeriods=False)*100/*Revenue Revision: Curr YR - 6 MOs*/',
               '(TR.RevenueMean(SDate=0D,Period=FY2,RollPeriods=False)-TR.RevenueMean(SDate=0D-1M,Period=FY2,RollPeriods=False))/TR.RevenueMean(SDate=0D-1M,Period=FY2,RollPeriods=False)*100/*Revenue Revision: Next YR - 1 MO*/',
               '(TR.RevenueMean(SDate=0D,Period=FY2,RollPeriods=False)-TR.RevenueMean(SDate=0D-3M,Period=FY2,RollPeriods=False))/TR.RevenueMean(SDate=0D-3M,Period=FY2,RollPeriods=False)*100/*Revenue Revision: Next YR - 3 MOs*/',
               '(TR.RevenueMean(SDate=0D,Period=FY2,RollPeriods=False)-TR.RevenueMean(SDate=0D-6M,Period=FY2,RollPeriods=False))/TR.RevenueMean(SDate=0D-6M,Period=FY2,RollPeriods=False)*100/*Revenue Revision: Next YR - 6 MOs*/',
               'TR.RevenueNumOfEstimates(SDate=0D,Period=FQ1,RollPeriods=False)/*Revenue Revision: Curr Qtr - # of Analysts*/',
               'TR.RevenueHigh(Sdate=0D,Period=FQ1,RollPeriods=FALSE)/*Revenue Revision: Curr Qtr - Highest Est*/',
               'TR.RevenueLow(Sdate=0D,Period=FQ1,RollPeriods=FALSE)/*Revenue Revision: Curr Qtr - Lowest Est*/',
               'TR.NumEstRevisingUp(Period=FQ1,EstimateMeasure=REV)/*Revenue Revision: Curr Qtr - # of Up Revenue Revisions (30 Days)*/',
               'TR.NumEstRevisingDown(Period=FQ1,EstimateMeasure=REV)/*Revenue Revision: Curr Qtr - # of Down Revenue Revisions (30 Days)*/',
               'TR.RevenueNumOfEstimates(SDate=0D,Period=FY1,RollPeriods=False)/*Revenue Revision: Curr YR - # of Analysts*/',
               'TR.RevenueHigh(Sdate=0D,Period=FY1,RollPeriods=FALSE)/*Revenue Revision: Curr YR - Highest Est*/',
               'TR.RevenueLow(Sdate=0D,Period=FY1,RollPeriods=FALSE)/*Revenue Revision: Curr YR - Lowest Est*/',
               'TR.NumEstRevisingUp(Period=FY1,EstimateMeasure=REV)/*Revenue Revision: Curr YR - # of Up Revenue Revisions (30 Days)*/',
               'TR.NumEstRevisingDown(Period=FY1,EstimateMeasure=REV)/*Revenue Revision: Curr YR - # of Down Revenue Revisions (30 Days)*/',
               'TR.RevenueNumOfEstimates(SDate=0D,Period=FY2,RollPeriods=False)/*Revenue Revision: Next YR - # of Analysts*/',
               'TR.RevenueHigh(Sdate=0D,Period=FY2,RollPeriods=FALSE)/*Revenue Revision: Next YR - Highest Est*/',
               'TR.RevenueLow(Sdate=0D,Period=FY2,RollPeriods=FALSE)/*Revenue Revision: Next YR - Lowest Est*/',
               'TR.NumEstRevisingUp(Period=FY2,EstimateMeasure=REV)/*Revenue Revision: Next YR - # of Up Revenue Revisions (30 Days)*/',
               'TR.NumEstRevisingDown(Period=FY2,EstimateMeasure=REV)/*Revenue Revision: Next YR - # of Down Revenue Revisions (30 Days)*/',
               'AVAIL(TR.LTDebtToTtlCapitalPct(Period=FI0,SDate=0D),(TR.TotalLongTermDebt(Period=FI0,Sdate=0D)/(TR.TotalLongTermDebt(Period=FI0,Sdate=0D)+TR.TotalEquity(Period=FI0,Sdate=0D))*100),TR.LTDebt(Period=FI0,Sdate=0D)/(TR.TotalDebtOutstanding(Period=FI0,Sdate=0D)+TR.TotalEquityAndMinorityInterest(Period=FI0,Sdate=0D))*100)/*% LT Debt to Tot Cap*/',
               'IF(TR.NetDebtTot(Period=FQ0,SDate=0)/TR.TotalCapital(Period=FQ0,SDate=0)<0,0,TR.NetDebtTot(Period=FQ0,SDate="0")/TR.TotalCapital(Period=FQ0,SDate=0))/*Net Debt to Total Capital*/',
               'TR.CompanyMarketCap(Sdate=0D)/*Market Cap*/',
               'TR.CompanySharesOutstanding(SDate=0)/*# Shares Outstanding*/',
               'TR.SharesFreeFloat(SDate=0D)/*Float*/',
               'TR.FreeFloatPct(SDate=-0D)/*Free Float*/',
               'TR.ShortInterest(SDate=0D)/TR.SharesFreeFloat(SDate=0D)/*Short Interest as % of Float*/',
               'TR.ShortInterestDTC(SDate=0D)/*Days to Cover*/',
               'TR.SIInstitutionalOwn/*Institutional Holdings*/',
               'AVAIL((TR.EPSActValue(Period=LTM,SDate=0D)/TR.CommShareholdersEqtyPeriodToPeriodAvg(Period=LTM,SDate=0D))*TR.CompanySharesOutstanding(SDate=0D)*100,(TR.EPSActValue(Period=LTM,SDate=0D-1AQ)/TR.CommShareholdersEqtyPeriodToPeriodAvg(Period=LTM,SDate=0D-1AQ))*TR.CompanySharesOutstanding(SDate=0D-1AQ)*100)/*ROE*/',
               '(TR.EPSActValue(Period=LTM,SDate=0D)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D))/2)/TR.CompanySharesOutstanding(SDate=0D))+TR.EPSActValue(Period=LTM,SDate=0D-1AY)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D-1AY)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D-1AY))/2)/TR.CompanySharesOutstanding(SDate=0D-1AY))+TR.EPSActValue(Period=LTM,SDate=0D-2AY)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D-2AY)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D-2AY))/2)/TR.CompanySharesOutstanding(SDate=0D-2AY))+TR.EPSActValue(Period=LTM,SDate=0D-3AY)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D-3AY)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D-3AY))/2)/TR.CompanySharesOutstanding(SDate=0D-3AY))+TR.EPSActValue(Period=LTM,SDate=0D-4AY)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D-4AY)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D-4AY))/2)/TR.CompanySharesOutstanding(SDate=0D-4AY)))*20/*ROE 5 YR Avg*/',
               '(TR.EPSActValue(Period=LTM,SDate=0D)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D))/2)/TR.CompanySharesOutstanding(SDate=0D))*100)/((TR.EPSActValue(Period=LTM,SDate=0D)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D))/2)/TR.CompanySharesOutstanding(SDate=0D))+TR.EPSActValue(Period=LTM,SDate=0D-1AY)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D-1AY)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D-1AY))/2)/TR.CompanySharesOutstanding(SDate=0D-1AY))+TR.EPSActValue(Period=LTM,SDate=0D-2AY)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D-2AY)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D-2AY))/2)/TR.CompanySharesOutstanding(SDate=0D-2AY))+TR.EPSActValue(Period=LTM,SDate=0D-3AY)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D-3AY)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D-3AY))/2)/TR.CompanySharesOutstanding(SDate=0D-3AY))+TR.EPSActValue(Period=LTM,SDate=0D-4AY)/(((TR.CommShareholdersEqty(Period=FQ0,SDate=0D-4AY)+TR.CommShareholdersEqty(Period=FQ-3,SDate=0D-4AY))/2)/TR.CompanySharesOutstanding(SDate=0D-4AY)))*20)/*ROE to 5 YR Avg*/',
               'TR.PretaxROAPercent(Period=FY0,SDate=0D)/*Pretax ROA*/',
               'AVG(TR.PretaxROAPercent(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q))/*Pretax ROA 5 YR Avg*/',
               '(TR.PretaxROAPercent(Period=LTM,SDate=0D)*100)/(AVG(TR.PretaxROAPercent(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q))*100)/*Pretax ROA to 5 YR Avg*/',
               'TR.ReturnOnCapitalPercent(Period=LTM,SDate=0D)/*ROC*/',
               'AVG(TR.ReturnOnCapitalPercent(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q))/*ROC 5 YR Avg*/',
               'TR.ReturnOnCapitalPercent(SDate=0D,Period=LTM)/AVG(TR.ReturnOnCapitalPercent(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q))/*ROC to 5 YR Avg*/',
               'TR.ReturnOnCapitalPercent(SDate=0D,Period=LTM)/MEDIAN(TR.ReturnOnCapitalPercent(SDate=0D,EDate=0D-40AQ,Period=LTM,Frq=Q))/*ROC / 10 YR Med*/',
               'IF(COUNT(TR.TotalEquity(SDate=0D,Period=FQ0,Frq=Y))=1,(TR.EPSActValue(SDate=0D,Period=LTM)/(AVG(TR.TotalLongTermDebt(SDate=0D,EDate=0D-1AY,Period=FQ0,Frq=Y))+AVG(TR.TotalEquity(SDate=0D,Edate=0D-1AY,Period=FQ0,Frq=Y)))*TR.CompanySharesOutstanding(SDate=0D)*100),(TR.EPSActValue(SDate=0D-1AQ,Period=LTM)/(AVG(TR.TotalLongTermDebt(SDate=0D-1AQ,EDate=0D-5AQ,Period=FQ0,Frq=Y))+AVG(TR.TotalEquity(SDate=0D-1AQ,Edate=0D-5AQ,Period=FQ0,Frq=Y)))*TR.CompanySharesOutstanding(SDate=0D-1AQ)*100))/*ROIC*/',
               'TR.EBITDAMarginPercent(Period=LTM,SDate=0D)/*EBITDA Margin*/',
               'AVG(TR.EBITDAMarginPercent(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q))/*EBITDA Margin 5 YR Avg*/',
               'TR.EBITDAMarginPercent(Period=LTM,SDate=0D)/AVG(TR.EBITDAMarginPercent(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q))/*EBITDA Margin vs. 5 YR Avg*/',
               'TR.EPSActValue(Sdate=0D,Period=LTM)/TR.RevenueActValue(Sdate=0D,Period=LTM)*TR.CompanySharesOutstanding(SDate=0D)*100/*Net Profit Margin*/',
               '(AVG(TR.EPSActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q))/AVG(TR.RevenueActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q)))*TR.CompanySharesOutstanding(SDate=0D)*100/*NPM 5 YR Avg*/',
               '(TR.EPSActValue(Sdate=0D,Period=LTM)/TR.RevenueActValue(Sdate=0D,Period=LTM)*TR.CompanySharesOutstanding(SDate=0D))/((AVG(TR.EPSActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q))/AVG(TR.RevenueActValue(SDate=0D,EDate=0D-20AQ,Period=LTM,Frq=Q)))*TR.CompanySharesOutstanding(SDate=0D))/*NPM vs. 5 YR Avg*/',
               'if(TR.NetIncome(Period=FY0)>0,1,0)+if(TR.CashFromOperatingAct(Period=FY0)>0,1,0)+if(TR.ROAActValue(Period=FY0)>TR.ROAActValue(Period=FY-1),1,0)+if(TR.CashFromOperatingAct(Period=FY0)>TR.NetIncomeBeforeExtraItems(Period=FY0),1,0)+if(TR.LTDebtToTotalAssetsPct(Period=FY0)>=TR.LTDebtToTotalAssetsPct(Period=FY-1),1,0)+if(TR.CurrentRatio(Period=FY0)>TR.CurrentRatio(Period=FY-1),1,0)+if(TR.SaleIssuanceOfCommon(Period=FY0)>=0,1,0)+if(TR.GrossProfitMarginIndustrialAndUtilityPct(Period=FY0)>=TR.GrossProfitMarginIndustrialAndUtilityPct(Period=FY-1),1,0)+if(TR.AssetTurnover(Period=FY0)>TR.AssetTurnover(Period=FY-1),1,0)/*Piotroski F-Score*/',
               'SLOPE(PERCENT_CHG(TR.Revenue(SDate=0,EDate=-3,Period=LTM,Frq=FY),wsize=-1))/*Accelerated Revenue Growth - 3Y*/',
               'TR.BetaFiveYear()/(1+(1-(TR.EffectiveTaxRate(Period=FY0)/100))*(TR.TtlDebtToTtlEquityPct(Period=FY0)/100))/*Monthly Beta Unlevered - 5 Year*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=CA)+TR.CoRRevenueFractionByCountry(CountryCode=US)+TR.CoRRevenueFractionByCountry(CountryCode=AT)+TR.CoRRevenueFractionByCountry(CountryCode=BE)+TR.CoRRevenueFractionByCountry(CountryCode=DK)+TR.CoRRevenueFractionByCountry(CountryCode=FI)+TR.CoRRevenueFractionByCountry(CountryCode=FR)+TR.CoRRevenueFractionByCountry(CountryCode=DE)+TR.CoRRevenueFractionByCountry(CountryCode=IE)+TR.CoRRevenueFractionByCountry(CountryCode=IT)+TR.CoRRevenueFractionByCountry(CountryCode=NL)+TR.CoRRevenueFractionByCountry(CountryCode=NO)+TR.CoRRevenueFractionByCountry(CountryCode=PT)+TR.CoRRevenueFractionByCountry(CountryCode=ES)+TR.CoRRevenueFractionByCountry(CountryCode=SE)+TR.CoRRevenueFractionByCountry(CountryCode=CH)+TR.CoRRevenueFractionByCountry(CountryCode=GB)+TR.CoRRevenueFractionByCountry(CountryCode=IL)+TR.CoRRevenueFractionByCountry(CountryCode=AU)+TR.CoRRevenueFractionByCountry(CountryCode=HK)+TR.CoRRevenueFractionByCountry(CountryCode=JP)+TR.CoRRevenueFractionByCountry(CountryCode=NZ)+TR.CoRRevenueFractionByCountry(CountryCode=SG)/*Countries of Risk Revenue % - Developed*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=CA)+TR.CoRRevenueFractionByCountry(CountryCode=US)/*Countries of Risk Revenue % - Developed Americas*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=AT)+TR.CoRRevenueFractionByCountry(CountryCode=BE)+TR.CoRRevenueFractionByCountry(CountryCode=DK)+TR.CoRRevenueFractionByCountry(CountryCode=FI)+TR.CoRRevenueFractionByCountry(CountryCode=FR)+TR.CoRRevenueFractionByCountry(CountryCode=DE)+TR.CoRRevenueFractionByCountry(CountryCode=IE)+TR.CoRRevenueFractionByCountry(CountryCode=IT)+TR.CoRRevenueFractionByCountry(CountryCode=NL)+TR.CoRRevenueFractionByCountry(CountryCode=NO)+TR.CoRRevenueFractionByCountry(CountryCode=PT)+TR.CoRRevenueFractionByCountry(CountryCode=ES)+TR.CoRRevenueFractionByCountry(CountryCode=SE)+TR.CoRRevenueFractionByCountry(CountryCode=CH)+TR.CoRRevenueFractionByCountry(CountryCode=GB)+TR.CoRRevenueFractionByCountry(CountryCode=IL)/*Countries of Risk Revenue % - Developed Europe and Middle East*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=HK)+TR.CoRRevenueFractionByCountry(CountryCode=JP)+TR.CoRRevenueFractionByCountry(CountryCode=NZ)+TR.CoRRevenueFractionByCountry(CountryCode=SG)/*Countries of Risk Revenue % - Developed Asia*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=CZ)+TR.CoRRevenueFractionByCountry(CountryCode=EG)+TR.CoRRevenueFractionByCountry(CountryCode=GR)+TR.CoRRevenueFractionByCountry(CountryCode=HU)+TR.CoRRevenueFractionByCountry(CountryCode=PL)+TR.CoRRevenueFractionByCountry(CountryCode=QA)+TR.CoRRevenueFractionByCountry(CountryCode=RU)+TR.CoRRevenueFractionByCountry(CountryCode=ZA)+TR.CoRRevenueFractionByCountry(CountryCode=TR)+TR.CoRRevenueFractionByCountry(CountryCode=AE)+TR.CoRRevenueFractionByCountry(CountryCode=BR)+TR.CoRRevenueFractionByCountry(CountryCode=CL)+TR.CoRRevenueFractionByCountry(CountryCode=CO)+TR.CoRRevenueFractionByCountry(CountryCode=MX)+TR.CoRRevenueFractionByCountry(CountryCode=PE)+TR.CoRRevenueFractionByCountry(CountryCode=CN)+TR.CoRRevenueFractionByCountry(CountryCode=IN)+TR.CoRRevenueFractionByCountry(CountryCode=ID)+TR.CoRRevenueFractionByCountry(CountryCode=KR)+TR.CoRRevenueFractionByCountry(CountryCode=MY)+TR.CoRRevenueFractionByCountry(CountryCode=PH)+TR.CoRRevenueFractionByCountry(CountryCode=TW)+TR.CoRRevenueFractionByCountry(CountryCode=TH)/*Countries of Risk Revenue % - Emerging*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=CZ)+TR.CoRRevenueFractionByCountry(CountryCode=EG)+TR.CoRRevenueFractionByCountry(CountryCode=GR)+TR.CoRRevenueFractionByCountry(CountryCode=HU)+TR.CoRRevenueFractionByCountry(CountryCode=PL)+TR.CoRRevenueFractionByCountry(CountryCode=QA)+TR.CoRRevenueFractionByCountry(CountryCode=RU)+TR.CoRRevenueFractionByCountry(CountryCode=ZA)+TR.CoRRevenueFractionByCountry(CountryCode=TR)+TR.CoRRevenueFractionByCountry(CountryCode=AE)/*Countries of Risk Revenue % - Emerging EMEA*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=BR)+TR.CoRRevenueFractionByCountry(CountryCode=CL)+TR.CoRRevenueFractionByCountry(CountryCode=CO)+TR.CoRRevenueFractionByCountry(CountryCode=MX)+TR.CoRRevenueFractionByCountry(CountryCode=PE)/*Countries of Risk Revenue % - Emerging Americas*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=CN)+TR.CoRRevenueFractionByCountry(CountryCode=IN)+TR.CoRRevenueFractionByCountry(CountryCode=ID)+TR.CoRRevenueFractionByCountry(CountryCode=KR)+TR.CoRRevenueFractionByCountry(CountryCode=MY)+TR.CoRRevenueFractionByCountry(CountryCode=PH)+TR.CoRRevenueFractionByCountry(CountryCode=TW)+TR.CoRRevenueFractionByCountry(CountryCode=TH)/*Countries of Risk Revenue % - Emerging Asia*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=BD)+TR.CoRRevenueFractionByCountry(CountryCode=PK)+TR.CoRRevenueFractionByCountry(CountryCode=LK)+TR.CoRRevenueFractionByCountry(CountryCode=VN)+TR.CoRRevenueFractionByCountry(CountryCode=BH)+TR.CoRRevenueFractionByCountry(CountryCode=JO)+TR.CoRRevenueFractionByCountry(CountryCode=KW)+TR.CoRRevenueFractionByCountry(CountryCode=LB)+TR.CoRRevenueFractionByCountry(CountryCode=OM)+TR.CoRRevenueFractionByCountry(CountryCode=KE)+TR.CoRRevenueFractionByCountry(CountryCode=MU)+TR.CoRRevenueFractionByCountry(CountryCode=MA)+TR.CoRRevenueFractionByCountry(CountryCode=NG)+TR.CoRRevenueFractionByCountry(CountryCode=TN)+TR.CoRRevenueFractionByCountry(CountryCode=BG)+TR.CoRRevenueFractionByCountry(CountryCode=HR)+TR.CoRRevenueFractionByCountry(CountryCode=EE)+TR.CoRRevenueFractionByCountry(CountryCode=LT)+TR.CoRRevenueFractionByCountry(CountryCode=KZ)+TR.CoRRevenueFractionByCountry(CountryCode=RO)+TR.CoRRevenueFractionByCountry(CountryCode=RS)+TR.CoRRevenueFractionByCountry(CountryCode=SI)+TR.CoRRevenueFractionByCountry(CountryCode=AR)/*Countries of Risk Revenue % - Frontier*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=AR)/*Countries of Risk Revenue % - Frontier Americas*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=BG)+TR.CoRRevenueFractionByCountry(CountryCode=HR)+TR.CoRRevenueFractionByCountry(CountryCode=EE)+TR.CoRRevenueFractionByCountry(CountryCode=LT)+TR.CoRRevenueFractionByCountry(CountryCode=KZ)+TR.CoRRevenueFractionByCountry(CountryCode=RO)+TR.CoRRevenueFractionByCountry(CountryCode=RS)+TR.CoRRevenueFractionByCountry(CountryCode=SI)/*Countries of Risk Revenue % - Frontier Europe*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=KE)+TR.CoRRevenueFractionByCountry(CountryCode=MU)+TR.CoRRevenueFractionByCountry(CountryCode=MA)+TR.CoRRevenueFractionByCountry(CountryCode=NG)+TR.CoRRevenueFractionByCountry(CountryCode=TN)/*Countries of Risk Revenue % - Frontier Africa*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=BH)+TR.CoRRevenueFractionByCountry(CountryCode=JO)+TR.CoRRevenueFractionByCountry(CountryCode=KW)+TR.CoRRevenueFractionByCountry(CountryCode=LB)+TR.CoRRevenueFractionByCountry(CountryCode=OM)/*Countries of Risk Revenue % - Frontier Middle East*/',
               'TR.CoRRevenueFractionByCountry(CountryCode=BD)+TR.CoRRevenueFractionByCountry(CountryCode=PK)+TR.CoRRevenueFractionByCountry(CountryCode=LK)+TR.CoRRevenueFractionByCountry(CountryCode=VN)/*Countries of Risk Revenue % - Frontier Asia*/',
               'STD(TR.NetProfitActValue(SDate=0D,EDate=0D-4AY,Period=LTM,Frq=Y))/*Net Income STD 5 yrs*/',
               'STD(TR.DepreciationAmort(SDate=0D,EDate=0D-4AY,Period=LTM,Frq=Y))/*Depreciation Amortization STD 5 yrs*/',
               'STD(TR.CapitalExpenditures(SDate=0D,EDate=0D-4AY,Period=LTM,Frq=Y))/*Capital Expenditures STD 5 years*/',
               'STD(TR.CashFromOperatingAct(SDate=0D,EDate=0D-4AY,Period=LTM,Frq=Y))/*Cash from Operating Activities STD 5 years*/',
               'TR.InsiderNumInsBuyers3M-TR.InsiderNumInsSellers3M/*Insider Buyers Less Sellers (Last 3M)*/',
               'TR.InsiderTotBoughtByInsiders3M-TR.InsiderTotSoldByInsiders3M/*Total Insider Amount Bought Less Sold (Last 3M)*/'
          ] 
)
 display(df)      