eikon python libraries and versions

Type library/extension name or version
Python Libraries
Library	Version
altair	4.1.0
arch	5.1.0
asyncio-pool	0.5.2
backtrader	1.9.76.123
beautifulsoup4	4.10.0
bokeh	2.4.2
bqplot	0.12.43
chart-studio	1.1.0
cufflinks	0.17.3
dabl	0.2.2
dash	2.0.0
dash-core-components	2.0.0
dash-html-components	2.0.0
dash-table	5.0.0
dask	2021.11.2
datastreampy	2.0.30
datastreamucs	1.0.19
datetime	4.3
decorator	5.1.1
eikon	1.1.16
fbprophet	0.7.1
formulas	1.2.7
geopandas	0.10.2
holoviews	1.14.9
httpx	0.23.0
hvplot	0.7.3
ipyaggrid	0.4.1
ipynb	0.5.1
ipysheet	0.5.0
ipython	7.31.0
ipyvuetify	1.8.10
ipywidgets	7.6.5
jinja2	3.1.2
json5	0.9.25
jupyter-dash	0.4.0
kaleido	0.2.1
keras	2.11.0
lseg-data	2.0.1
matplotlib	3.5.1
mlflow	1.21.0
mplfinance	0.12.9b1
networkx	2.6.3
nltk	3.6.7
numba	0.48.0
numpy	1.22.4
numpy-financial	1.0.0
openpyxl	3.0.10
pandas	1.3.5
pandas-market-calendars	3.4
pandas-ta	0.3.14b
pandasql	0.7.3
pivottablejs	0.9.0
plotly	5.4.0
pmdarima	1.8.5
pyarrow	6.0.1
pybars3	0.9.7
pyexcel	0.7.0
pyexcel-xls	0.7.0
pyexcel-xlsx	0.6.0
pyexcelerate	0.10.0
pypdf2	1.26.0
pyportfolioopt	1.5.5
python-dateutil	2.8.2
pytz	2021.3
pyyaml	5.4.1
qgrid	1.3.1
quantlib	1.26
refinitiv-data	1.6.1
refinitiv-dataplatform	1.0.0a21
refinitiv-toolkit-api	3.0.0
refinitiv-widgets	3.3.2
regex	2021.11.10
reportlab	3.6.13
requests	2.28.2
scikit-learn	1.0.2
scipy	1.7.3
seaborn	0.11.2
shapely	1.8.5.post1
sqlalchemy	1.4.52
statsmodels	0.11.0
streamz	0.6.4
swifter	1.0.9
sympy	1.9
ta	0.8.2
ta-lib	0.4.24
tensorflow-cpu	2.11.1
termcolor	1.1.0
tqdm	4.62.3
traitlets	5.3.0
tsfresh	0.18.0
urllib3	1.26.18
vaex	4.8.0
websocket-client	1.5.3
xlrd	2.0.1
xlsxwriter	3.0.9
yfinance	0.1.96
